<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MoneyB@lance</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    .logo{
        height: 55px;
    }
    .profile{
        height: 40px;
        width: 40px;
    }
    .eimg{
        height: 50px;
        width: 50px;
        background-color: #f8f9fa; /* Set the background color */
        padding: 10px;
         /* Adjust padding as needed */
        border-radius: 5px; /* Add border radius if desired */
        margin-left: 0;
        margin-top: 5px;
    }
    .row-head{
        margin: 1% 0 3% 0;
        display:flex;
        flex-direction: row;
        justify-content:  space-evenly;
    }
    
    .cont{
        padding: 2%;
        width:23%;
        background-color: #ffffff;  
        border-radius: 15px;
    }
    .cash{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .adcol{
        color: green;
        padding-inline: 2%;
    }
    .discol{
        color: crimson;
        padding-inline: 2%;
    }
    a, u {
        text-decoration: none;
        color: inherit;
    }
    .menue{
        display: block;
        text-align: center;
    }
    .sidemen{
        background-color: #BFD8AF;
        padding-bottom: 5%;
        border-radius: 15px;
    }
    .cardbor{
        border-radius: 15px;
        padding: 10px;
    }
    .graphimg{
        width: 95%;
        height: 320px;
        border-radius: 15px;
    }
    .btncol{
        color: green;
        background-color: #DCF2F1;
        border: #DCF2F1;
        width: 95%;
    }
    .elem {
        margin-bottom: 10px; /* Adjust the margin as needed */
    }
    .btncol2{
        margin: 20px 0 20px 0;
        width: 75%;
        background-color: #DCF2F1;
        border: #DCF2F1;
        color: black;
    }
    .btncol2:hover {
        background-color: black;
        color: white;
    }
    .btncol:hover {
        background-color: black;
        color: white;
    }
    
    /* Interactive design for the hr tag */
    hr {
        border: 0;
        height: 2px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        margin: 20px 0;
        padding: 7px;
    }
    
    /* Adjust the hr color on hover */
    hr:hover {
        background: linear-gradient(to right, black, black, black);
        transition: background 0.5s ease;
    }
    .row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5px; /* Add margin between rows */
    }
    
    .cardbor .col {
        padding: 5px; /* Add padding to columns */
    }
    .navbar-nav {
        margin-left: auto; /* Move the "Dashboard" text to the right */
    }
    .coltr{
        background-color: #ffffff;
        border-radius: 15px;
        margin: 10px;
        padding: 2% 2% 5% 4%;
    }
    .form-range {
        background-color: transparent; /* Make the background of the range input transparent */
        width: 100%; /* Ensure the range input spans the entire width of its container */
    }

    /* Styling for the filled portion behind the sliding bar */
    .form-range::-webkit-slider-runnable-track {
        background-color: #BFD8AF; /* Set the background color behind the sliding bar */
    }
    .coltr h4 {
        text-align: left; /* Align the heading text to the left */
    }
    
    .coltr .row2 .col {
        text-align: left; /* Align the text in the columns to the left */
    }
    .imgtrans{
        height: 30px;
        width: 30px;
    }
    .transcol{
        background-color: #DCF2F1;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .transcol:hover{
        background-color: aquamarine;
    }
    .logout{
        margin-top: 65%;
    }
</style>
<body>

    <div class="container-fluid p-0">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h2>          Dashboard</h2></a>
                        </li>
                    </ul>
                    <form class="d-flex mx-auto">
                        <div class="input-group">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </div>
                    </form>
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <img class="profile" src="profile.png">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        <!-- First row content -->
        <div class="row">
            <div class="col-2 ">
            <div class="menue">
                <center><a href="#" class=" btncol2 btn btn-primary">Dashboard</a></center>
                <center><a href="#" class=" btncol2 btn btn-primary">Transactions</a></center>
                <center><a href="#" class=" btncol2 btn btn-primary">Payments</a></center>
                <center><a href="#" class=" btncol2 btn btn-primary">Planning</a></center>
                <center><a href="#" class=" btncol2 btn btn-primary">Settings</a></center>
                <hr class="hrd">
            </div>
            <div class="logout">
                <center><a href="#" class=" btncol2 btn btn-primary">Help</a></center>
                <center><a href="#" class=" btncol2 btn btn-primary">LogOut</a></center>
            </div>
        </div>
            <div class="  col-10 sidemen">
                <div class=" row-head">
                    <div class="cont ">
                        <div class="row">
                            <div class="imgcont col ">
                                <img class="eimg" src="wallet.png">
                            </div>
                        </div>
                        <div class="row">
                            <div>Balance</div>
                        </div>
                        <div class="row">
                            <div class="cash"><p><strong>$621.93</strong></p><p class="adcol"> -0.56%</p></div>
                        </div>
                    </div>
                    <div class="cont ">
                        <div class="row">
                            <div class="imgcont col ">
                                <img class="eimg" src="dollar.png">
                            </div>
                        </div>
                        <div class="row">
                            <div>Income</div>
                        </div>
                        <div class="row">
                            <div class="cash"><p><strong>$621.93</strong></p><p class="discol"> -0.56%</p></div>
                        </div>
                    </div>
                    <div class="cont ">
                        <div class="row">
                            <div class="imgcont col ">
                                <img class="eimg" src="document.png">
                            </div>
                        </div>
                        <div class="row">
                            <div>Savings</div>
                        </div>
                        <div class="row">
                            <div class="cash"><p><strong>$621.93</strong></p><p class="adcol"> -0.56%</p></div>
                        </div>
                    </div>
                    <div class="cont ">
                        <div class="row">
                            <div class="imgcont col ">
                                <img class="eimg" src="expenses.png">
                            </div>
                            <div class="row">
                                <div>Expenses</div>
                            </div>
                            <div class="row">
                                <div class="cash"><p><strong>$621.93</strong></p><p class="discol"> -0.56%</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-8">
                        <div class="row" style="margin-left: 15px;">
                            <img class="graphimg" src="graph.png" style="background-color: #ffffff; margin: 10px 20px 10px 10px;"> 
                        </div>
                        <div class="container text-center">
                            <div class="row">
                              <div class="col coltr">
                                <strong><h4>Transactions</h4></strong>
                                <div class="row row2 transcol">
                                    <div class="col"><img class="imgtrans" src="photoshop.png"></div>
                                    <div class="col">Adobe Photoshop</div>
                                    <div class="col discol">-52.23%</div>
                                </div>
                                <div class="row row2 transcol">
                                    <div class="col"><img class="imgtrans" src="apple.png"></div>
                                    <div class="col">Apple</div>
                                    <div class="col adcol">+43.97%</div>
                                </div>
                                <div class="row row2 transcol">
                                    <div class="col"><img class="imgtrans" src="bitcoin.png"></div>
                                    <div class="col">Bitcoin</div>
                                    <div class="col discol">24.86%</div>
                                </div>
                              </div>
                              <div class="col coltr">
                                <strong><h4>Planning</h4></strong>
                                <div class="row row2">
                                    <div class="col"><strong>Buy a House</strong></div>
                                </div>
                                <div class="row row2">
                                    <div class="col">
                                        <input type="range" class="form-range" id="customRange1">
                                    </div>
                                </div>
                                <div class="row row2">
                                    <div class="col"><strong>Visit to USA</strong></div>
                                </div>
                                <div class="row row2">
                                    <div class="col">
                                        <input type="range" class="form-range" id="customRange1">
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card cardbor">
                            <img src="credcard.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row row2">
                                    <div class="col">Your Balance</div>
                                    <div class="col">Traffic/Week</div>
                                </div>
                                <div class="row row2">
                                    <div class="col"><h5><strong>$572.35</strong></h5></div>
                                    <div class="col discol">-0.89%</div>
                                </div>
                                <div class="row row2">
                                    <div class="col">Currency</div>
                                    <div class="col">Status</div>
                                    <div class="col">Exp</div>
                                </div>
                                <div class="row row2">
                                    <div class="col"><strong>USD / US Dollar</strong></div>
                                    <div class="col"><strong>Active</strong></div>
                                    <div class="col"><strong>12/24</strong></div>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                        <a href="#" class="btncol btn btn-primary">+ Add new Card</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Second row content -->
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
